In [17]:
import pandas as pd
import os
import numpy as np
import warnings
from datetime import datetime
import re
import matplotlib.pyplot as plt
import seaborn as sns
import gc
import csv

warnings.filterwarnings('ignore')

folder = './Data_Output/Full Data/'

# solution_list = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]
solution_list = [25,26,27,28,29,30,32,33,34,35,36,37,38,39,40]

include_original = True

final_file_name = 'long_form_data_aggregated_original_data'

In [18]:
def combine_csv_files(folder):
    all_data = []
    csv_files = [f for f in os.listdir(folder) if f.endswith('.csv') and f.startswith('activities_output_') and 'grouped' not in f]
    for filename in csv_files:
        if filename.endswith('.csv'):
            print(f"Filename: {filename}")
            file_path = os.path.join(folder, filename)
            df = pd.read_csv(file_path)

            df['Source_File'] = filename
            all_data.append(df)

    combined_data = pd.concat(all_data, ignore_index=True)

    return combined_data

combined_data = combine_csv_files(folder)

Filename: activities_output_1920_AT_20240313_230023_NSGA2_Weighted_Num_Elites_10.csv
Filename: activities_output_2021_AT_20240314_041810_NSGA2_Weighted_Num_Elites_10.csv
Filename: activities_output_2122_AT_20240308_003721_NSGA3_Weighted_Num_Elites_10.csv
Filename: activities_output_2223_AT_20240307_083519_NSGA3_Weighted_Num_Elites_10.csv

In [ ]:
# combined_data.to_csv('./Data_Output/full_activities_output.csv', index=False)

In [19]:
def extract_info_from_filename(filename):
    # pattern = r'activities_output_(\d{4})_AT_\d{8}_\d{6}_(NSGA2|NSGA3)(?:_Weighted)?(?:_(OI_Inc))?_Num_Elites_(\d+).csv'
    pattern = r'activities_output_(\d{4})_AT_\d{8}_\d{6}_(NSGA2|NSGA3)(?:_(Weighted))?(_OI_Inc)?_Num_Elites_(\d+).csv'
    match = re.search(pattern, filename)
    if match:
        year, algorithm, weighted, oi_inc, elites = match.groups()
        return {
            'Year': year,
            'Algorithm': algorithm,
            'Weighted': bool(weighted),
            'Site_Limit': None,  # Site limit is not included in the examples
            'EI_Inc': None,  # Not present in the examples and thus not handled
            'OI_Inc': bool(oi_inc),  # Updated to reflect optional presence
            'Elites': int(elites)
        }
    else:
        return {
            'Year': None,
            'Algorithm': None,
            'Weighted': None,
            'Site_Limit': None,
            'EI_Inc': None,
            'OI_Inc': None,
            'Elites': None
        }

extracted_info = combined_data['Source_File'].apply(extract_info_from_filename)
extracted_df = pd.DataFrame(extracted_info.tolist())

# Combining the extracted information with the original data
expanded_data = pd.concat([combined_data, extracted_df], axis=1)

del  combined_data, extracted_df
gc.collect()

expanded_data.head()

,Der_Postcode_LSOA_Code,CC_Activity_Date,SiteLSOA,CC_Level,SiteCode,solution_1,solution_1_travel_time,solution_1_unit,solution_2,solution_2_travel_time,...,solution_24_travel_time,solution_24_unit,Source_File,Year,Algorithm,Weighted,Site_Limit,EI_Inc,OI_Inc,Elites
0,E01005338,2019-06-13,E01005354,HDU,RM317,E01005164,19.40,R0A66,E01005354,4.00,...,4.00,RM317,activities_output_1920_AT_20240313_230023_NSGA...,1920,NSGA2,True,None,None,False,10
1,E01005338,2019-06-14,E01005354,HDU,RM317,E01005164,19.40,R0A66,E01005354,4.00,...,4.00,RM317,activities_output_1920_AT_20240313_230023_NSGA...,1920,NSGA2,True,None,None,False,10
2,E01005338,2019-06-15,E01005354,SCBU,RM317,E01005164,19.40,R0A66,E01005354,4.00,...,4.00,RM317,activities_output_1920_AT_20240313_230023_NSGA...,1920,NSGA2,True,None,None,False,10
3,E01005338,2019-06-16,E01005354,SCBU,RM317,E01005164,19.40,R0A66,E01005354,4.00,...,4.00,RM317,activities_output_1920_AT_20240313_230023_NSGA...,1920,NSGA2,True,None,None,False,10
4,E01005338,2019-06-17,E01005354,SCBU,RM317,E01005164,19.40,R0A66,E01005354,4.00,...,4.00,RM317,activities_output_1920_AT_20240313_230023_NSGA...,1920,NSGA2,True,None,None,False,10

In [21]:
expanded_data.columns

Index(['Der_Postcode_LSOA_Code', 'CC_Activity_Date', 'SiteLSOA', 'CC_Level',
       'SiteCode', 'solution_1', 'solution_1_travel_time', 'solution_1_unit',
       'solution_2', 'solution_2_travel_time', 'solution_2_unit', 'solution_3',
       'solution_3_travel_time', 'solution_3_unit', 'solution_4',
       'solution_4_travel_time', 'solution_4_unit', 'solution_5',
       'solution_5_travel_time', 'solution_5_unit', 'solution_6',
       'solution_6_travel_time', 'solution_6_unit', 'solution_7',
       'solution_7_travel_time', 'solution_7_unit', 'solution_8',
       'solution_8_travel_time', 'solution_8_unit', 'solution_9',
       'solution_9_travel_time', 'solution_9_unit', 'solution_10',
       'solution_10_travel_time', 'solution_10_unit', 'solution_11',
       'solution_11_travel_time', 'solution_11_unit', 'solution_12',
       'solution_12_travel_time', 'solution_12_unit', 'solution_13',
       'solution_13_travel_time', 'solution_13_unit', 'solution_14',
       'solution_14_travel_time', 'solution_14_unit', 'solution_15',
       'solution_15_travel_time', 'solution_15_unit', 'solution_16',
       'solution_16_travel_time', 'solution_16_unit', 'solution_17',
       'solution_17_travel_time', 'solution_17_unit', 'solution_18',
       'solution_18_travel_time', 'solution_18_unit', 'solution_19',
       'solution_19_travel_time', 'solution_19_unit', 'solution_20',
       'solution_20_travel_time', 'solution_20_unit', 'solution_21',
       'solution_21_travel_time', 'solution_21_unit', 'solution_22',
       'solution_22_travel_time', 'solution_22_unit', 'solution_23',
       'solution_23_travel_time', 'solution_23_unit', 'solution_24',
       'solution_24_travel_time', 'solution_24_unit', 'Source_File', 'Year',
       'Algorithm', 'Weighted', 'Site_Limit', 'EI_Inc', 'OI_Inc', 'Elites'],
      dtype='object')

In [22]:
tt_df = pd.read_csv('./Data_Output/Full Data/combined_travel_times_df.csv')

tt_df

        Home_LSOA  Site_LSOA     TT
0       E01019373  E01024897  71.90
1       E01019379  E01024897 111.70
2       E01018582  E01024897  65.00
3       E01018580  E01024897  72.60
4       E01018308  E01024897  87.40
...           ...        ...    ...
110076  W01000226  E01019155 164.40
110077  W01000226  E01025300  99.30
110078  W01000226  E01024897 111.70
110079  W01000226  E01012722 114.30
110080  W01000226  E01012632  99.10

[110081 rows x 3 columns]

In [23]:
LSOA_Lookup = pd.read_csv('./LSOA_ICB_Lookup.csv')

LSOA_Lookup = LSOA_Lookup.drop(columns='STP_Name')

LSOA_Lookup

,Der_Postcode_LSOA_Code,Sustainability_And_Transformation_Partnership,Rural_Urban_Classification
0,E01004766,QOP,Urban major conurbation
1,E01004769,QOP,Urban major conurbation
2,E01004770,QOP,Urban major conurbation
3,E01004774,QOP,Urban major conurbation
4,E01004776,QOP,Urban major conurbation
...,...,...,...
4395,W01000394,NaN,NaN
4396,W01000405,NaN,NaN
4397,W01000407,NaN,NaN
4398,W01000418,NaN,NaN
4399,W01000425,NaN,NaN

In [7]:
LSOA_IMD_Lookup = pd.read_csv('./LSOA_IMD_Data.csv')
LSOA_IMD_Lookup

       LSOA_Code  IMD_Score  IMD_Rank  IMD_Decile
0      E01005145   47.16755      2739         NaN
1      E01005146   44.11320      3418         NaN
2      E01005147   58.20505      1020         NaN
3      E01005148   35.92140      5886         NaN
4      E01005149   39.89422      4594         NaN
...          ...        ...       ...         ...
98165  E01007457        NaN      6545         2.0
98166  E01007458        NaN      7400         3.0
98167  E01007459        NaN      8952         3.0
98168  E01007460        NaN     11147         4.0
98169  E01007461        NaN      2232         1.0

[98170 rows x 4 columns]

In [24]:
expanded_data_with_tt = pd.merge(
    expanded_data,
    tt_df,
    how='left',
    left_on=['Der_Postcode_LSOA_Code', 'SiteLSOA'],
    right_on=['Home_LSOA', 'Site_LSOA']
)

expanded_data_with_tt_and_ICB = pd.merge(
    expanded_data_with_tt,
    LSOA_Lookup,
    how='left',
    left_on=['Der_Postcode_LSOA_Code'],
    right_on=['Der_Postcode_LSOA_Code']
)

expanded_data_with_tt_and_ICB_and_IMD = pd.merge(
    expanded_data_with_tt_and_ICB,
    LSOA_IMD_Lookup,
    how='left',
    left_on=['Der_Postcode_LSOA_Code'],
    right_on=['LSOA_Code']
)

expanded_data_with_tt_and_ICB_and_IMD.rename(columns={'TT': 'siteLSOA_travel_time'}, inplace=True)

long_form_data = pd.DataFrame()

# Loop through each solution column in wide form and add to long form data 
for i in solution_list:  
    temp_df = expanded_data_with_tt_and_ICB_and_IMD[['Der_Postcode_LSOA_Code', 'CC_Level', 'CC_Activity_Date', 'Year', 'Algorithm', 'Weighted', 'OI_Inc', 'Rural_Urban_Classification', 'IMD_Decile', f'solution_{i}', f'solution_{i}_travel_time']].copy()
    temp_df.rename(columns={f'solution_{i}': 'Solution_Code', f'solution_{i}_travel_time': 'Travel_Time'}, inplace=True)
    temp_df['Solution_Number'] = i
    long_form_data = pd.concat([long_form_data, temp_df], ignore_index=True)

if include_original:
    original_data = expanded_data_with_tt_and_ICB_and_IMD[['Der_Postcode_LSOA_Code', 'CC_Level', 'CC_Activity_Date', 'Year', 'Algorithm', 'Weighted', 'OI_Inc', 'Rural_Urban_Classification', 'IMD_Decile', 'Site_LSOA', 'siteLSOA_travel_time']].copy()
    original_data.rename(columns={'Site_LSOA': 'Solution_Code', 'siteLSOA_travel_time': 'Travel_Time'}, inplace=True)
    original_data['Solution_Number'] = 0
    long_form_data = pd.concat([long_form_data, original_data], ignore_index=True)
    del original_data

del tt_df, expanded_data, expanded_data_with_tt, expanded_data_with_tt_and_ICB, expanded_data_with_tt_and_ICB_and_IMD , temp_df
gc.collect()

0

In [25]:
long_form_data.count()

Der_Postcode_LSOA_Code        1356084
CC_Level                      1356084
CC_Activity_Date              1356084
Year                          1356084
Algorithm                     1356084
Weighted                      1356084
OI_Inc                        1356084
Rural_Urban_Classification    1301729
IMD_Decile                     895778
Solution_Code                 1340017
Travel_Time                   1340017
Solution_Number               1356084
dtype: int64

In [26]:
long_form_data['CC_Activity_Date'] = pd.to_datetime(long_form_data['CC_Activity_Date'])

long_form_data['Year_Month'] = long_form_data['CC_Activity_Date'].dt.to_period('M')

grouping_columns = [col for col in long_form_data.columns if col != 'CC_Activity_Date']

print("Missing values in each column:", long_form_data[grouping_columns].isnull().sum())

# Fill some missing values
long_form_data['Rural_Urban_Classification'] = long_form_data['Rural_Urban_Classification'].fillna('Unknown')
long_form_data['IMD_Decile'] = long_form_data['IMD_Decile'].fillna(0)

print("Missing values in each column:", long_form_data[grouping_columns].isnull().sum())

# We cant feed a default value to travel times
# long_form_data = long_form_data.dropna()

# print("Missing values in each column:", long_form_data[grouping_columns].isnull().sum())

# group data and sum record counts excluding Activity dates
daily_counts = long_form_data.groupby(grouping_columns).agg(
    Record_Count=('Year_Month', 'size')
    ).reset_index()

Missing values in each column: Der_Postcode_LSOA_Code             0
CC_Level                           0
Year                               0
Algorithm                          0
Weighted                           0
OI_Inc                             0
Rural_Urban_Classification     54355
IMD_Decile                    460306
Solution_Code                  16067
Travel_Time                    16067
Solution_Number                    0
Year_Month                         0
dtype: int64
Missing values in each column: Der_Postcode_LSOA_Code            0
CC_Level                          0
Year                              0
Algorithm                         0
Weighted                          0
OI_Inc                            0
Rural_Urban_Classification        0
IMD_Decile                        0
Solution_Code                 16067
Travel_Time                   16067
Solution_Number                   0
Year_Month                        0
dtype: int64

In [27]:
pd.set_option('display.float_format', '{:.2f}'.format)
daily_counts.describe()

       IMD_Decile  Travel_Time  Solution_Number  Record_Count
count   130282.00    130282.00        130282.00     130282.00
mean         2.18        21.38             0.00         10.29
std          2.84        20.06             0.00         13.68
min          0.00         0.00             0.00          1.00
25%          0.00        10.60             0.00          2.00
50%          1.00        16.80             0.00          5.00
75%          4.00        25.10             0.00         12.00
max         10.00       411.10             0.00        268.00

In [28]:
daily_counts.to_csv('./Data_Output/Full Data/'+final_file_name+'.csv', index=False, quoting=csv.QUOTE_NONNUMERIC)

In [29]:
# Calculate the total record count from the aggregated data
total_aggregated_records = daily_counts['Record_Count'].sum()

# Get the total number of rows from the original data
total_original_rows = long_form_data.shape[0]

# Validate if the total record count matches the original row count
if total_aggregated_records == total_original_rows:
    print("Validation successful: The record count matches the original row count.")
else:
    print("Validation failed: The record count does not match the original row count.")
    print(f"Total aggregated records: {total_aggregated_records}, Total original rows: {total_original_rows}")

Validation failed: The record count does not match the original row count.
Total aggregated records: 1340017, Total original rows: 1356084

In [30]:
daily_counts.count()

Der_Postcode_LSOA_Code        130282
CC_Level                      130282
Year                          130282
Algorithm                     130282
Weighted                      130282
OI_Inc                        130282
Rural_Urban_Classification    130282
IMD_Decile                    130282
Solution_Code                 130282
Travel_Time                   130282
Solution_Number               130282
Year_Month                    130282
Record_Count                  130282
dtype: int64